FROM python:2.7-slim  
LABEL maintainer="Trien Do <trien.do@vodafone.com>"
#Install dependencies
WORKDIR /spartanschatbot
COPY ./requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt
#Copy files
COPY ./src /spartanschatbot
COPY ./config /config
#Create environment variables
ENV GOOGLE_APPLICATION_CREDENTIALS /config/SpartansChatbot-84b4079a8970.json
ENV SLACK_TOKEN xoxb-624747600965-624255715956-RUykyWwikil0Hh1pCOPP8AKW
ENV BOTNAME spartans
#Start the chatbot
CMD ["python", "-u","/spartanschatbot/main.py"]